<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryLight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/btnCornerRadius" />
            <solid android:color="@color/colorPrimaryLight" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/btnCornerRadius" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</ripple>