<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2e73ab</color>
    <color name="colorPrimaryDark">#2e73ab</color>
    <color name="colorPrimaryLight">#42a5f5</color>
    <color name="colorAccent">#42a5f5</color>

    <color name="textColorPrimary">#272727</color>
    <color name="textColorSecondary">#757575</color>

    <color name="dividerColor">#BDBDBD</color>

    <color name="skeletonBackgroundColor">#e0e0e0</color>

    <color name="semiTransparent">#19000000</color>
</resources>
