<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="appBarElevation">4dp</dimen>

    <dimen name="btnCornerRadius">4dp</dimen>
    <dimen name="btnElevation">8dp</dimen>
    <dimen name="btnStrokeWidth">1.5dp</dimen>

    <dimen name="defaultMargin">8dp</dimen>
    <dimen name="defaultPadding">8dp</dimen>
    <dimen name="defaultCardCornerRadius">4dp</dimen>

    <dimen name="topChartHorizontalMargin">6dp</dimen>
    <dimen name="topChartVerticalMargin">16dp</dimen>
    <dimen name="topChartAppIconSize">84dp</dimen>
    <dimen name="topChartAppTitleSize">12sp</dimen>

    <dimen name="appDetailsDefaultMargin">16dp</dimen>
    <dimen name="appDetailsIconSize">74dp</dimen>
    <dimen name="appDetailsTitleSize">18sp</dimen>
    <dimen name="appDetailsCreatorSize">14sp</dimen>
    <dimen name="appDetailsRatingContainerWidth">150dp</dimen>
    <dimen name="appDetailsBadgeIconHeight">20dp</dimen>
    <dimen name="appDetailsBadgeTitleMaxHeight">20dp</dimen>
    <dimen name="appDetailsBadgeTitleTextSize">18sp</dimen>
    <dimen name="appDetailsBadgeSubtitleTextSize">12sp</dimen>
    <dimen name="appDetailsBadgeTextMargin">4dp</dimen>
</resources>
