<resources>
    <string name="app_name">Andros Store</string>

    <string name="all_open">Open</string>
    <string name="all_dismiss">Dismiss</string>
    <string name="all_no_internet_connection">No Internet connection</string>

    <string name="login_sign_in_with_google">Sign In with Google Account</string>
    <string name="login_continue">Continue</string>
    <string name="login_email_or_phone">Email or Phone</string>
    <string name="login_password">Password</string>
    <string name="login_incorrect_email_or_password">Incorrect email or password</string>
    <string name="login_logging_in_with_google_account">Logging in with Google account...</string>
    <string name="login_enter_email">Please enter email</string>
    <string name="login_enter_password">Please enter password</string>
    <string name="login_2fa">Please generate app password.</string>

    <string name="main_please_wait">Please wait...</string>
    <string name="main_uploading_device_config">Uploading device configuration. Please wait...</string>

    <string name="explore_top_free_apps_icap">Top Free Apps</string>
    <string name="explore_top_paid_apps_icap">Top Paid Apps</string>
    <string name="explore_top_grossing_apps_icap">Top Grossing Apps</string>
    <string name="explore_trending_apps_icap">Trending Apps</string>

    <string name="games_top_free_games_icap">Top Free Games</string>
    <string name="games_top_paid_games_icap">Top Paid Games</string>
    <string name="games_top_grossing_games_icap">Top Grossing Games</string>

    <string name="my_apps_available_updates">Available Updates</string>
    <string name="my_apps_no_update_available">No Update Available</string>
    <string name="my_apps_installed_apps">Installed Applications</string>
    <string name="my_apps_open">Open</string>
    <string name="my_apps_app_icon">Application icon</string>

    <string name="menu_explore">Explore</string>
    <string name="menu_games">Games</string>
    <string name="menu_my_apps">My Apps</string>
    <string name="menu_settings">Settings</string>

    <string name="search_apps">Search Apps</string>

    <string name="app_details_download">Download</string>
    <string name="app_details_install">Install</string>
    <string name="app_details_uninstall">Uninstall</string>
    <string name="app_details_launch">Launch</string>
    <string name="app_details_view_more_details">View More</string>
    <string name="app_details_view_less_details">View Less</string>
    <string name="app_details_ratings_count">%1$s Reviews</string>
    <string name="app_details_downloads">Downloads</string>
    <string name="app_details_download_size">Download Size</string>
    <string name="app_details_update">Update</string>

    <string name="download_manager_cancel">Cancel</string>
    <string name="download_manager_downloading">Downloading</string>
    <string name="download_manager_downloading_app">Downloading %1$s</string>
    <string name="download_manager_downloaded_app_title">Downloaded %1$s</string>
    <string name="download_manager_click_to_install">Click to install.</string>
    <string name="download_manager_application_downloaded">Application downloaded. Click to install.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
