<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:windowAnimationStyle">@style/SlideActivityAnimation</item>
        <item name="android:windowActivityTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:screenOrientation">nosensor</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Splash" parent="AppTheme.NoActionBar">
        <item name="android:windowAnimationStyle">@style/FadeActivityAnimation</item>
    </style>

    <style name="AppDetailsTheme.DarkActionBar" parent="AppTheme">
        <item name="android:actionBarStyle">@style/AppDetails.ActionBar.Dark</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="AppDetailsTheme.LightActionBar" parent="AppTheme">
        <item name="actionBarStyle">@style/AppDetails.ActionBar.Light</item>
        <item name="android:actionMenuTextColor">@android:color/black</item>
    </style>

    <style name="AppDetails.ActionBar.Dark" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppDetails.ActionBar.Light" parent="Theme.AppCompat">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Button.Borderless" parent="Widget.AppCompat.Button.Borderless"></style>

    <style name="Button.Primary" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Primary.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="TextInputLayout"></style>

    <style name="TextInputLayout.Primary" parent="TextInputLayout">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="SlideActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="FadeActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/fade_in</item>
        <item name="android:activityOpenExitAnimation">@anim/fade_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/fade_out</item>
        <item name="android:activityCloseExitAnimation">@anim/fade_in</item>
    </style>
</resources>
